JDownloader 2 Clone/Views/MainPage.xaml

<Page
    x:Class="JDownloader_2_Clone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JDownloader_2_Clone"
    xmlns:ViewModel="using:JDownloader_2_Clone.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="MainPageLoaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:DownloadViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Name="ColumnItemBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#ececec" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#e6e9ef" />
        </Style>
    </Page.Resources>
    
    <Grid Name="LayoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#EEF0EF">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="FileButton"
                        Width="Auto"
                        FontSize="14"
                        Height="30" 
                        Content="File"
                        Background="#EEF0EF"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Analyze Text with Links"/>
                                <MenuFlyoutItem Text="Load Linkcontainer"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Backup"/>
                                <MenuFlyoutItem x:Name="File_Restart" Text="Restart"/>
                                <MenuFlyoutItem x:Name="File_Exit" Text="Exit" Click="File_Exit_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Name="SettingsButton"
                        Grid.Row="0"
                        Width="Auto"
                        FontSize="14"
                        Height="30"
                        Content="Settings"
                        Background="#EEF0EF" 
                        RelativePanel.RightOf="FileButton">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="Settings_Settings" Text="Settings" Click="Settings_Settings_Click"/>
                                <MenuFlyoutItem Text="My JDwonloader"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Max Chunks Per Download"/>
                                <MenuFlyoutItem Text="Max Simultaneous Downloads"/>
                                <MenuFlyoutItem Text="Max sim. Downloads per Hoster"/>
                                <MenuFlyoutItem Text="Speed Limit"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Name="ToolsButton"
                        Width="Auto"
                        FontSize="14"
                        Height="30"
                        Content="Tools"
                        Background="#EEF0EF" 
                        RelativePanel.RightOf="SettingsButton">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Windows"/>
                                <MenuFlyoutItem Text="Extract Files"/>
                                <MenuFlyoutItem Text="Bye-bye, Standby!"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Name="HelpButton"
                        Width="Auto"
                        FontSize="14"
                        Height="30"
                        Content="Help"
                        Background="#EEF0EF"
                        RelativePanel.RightOf="ToolsButton">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="Help_OnlineHelp" Text="Online Help" Click="Help_OnlineHelp_Click"/>
                                <MenuFlyoutItem Text="Create a log"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Find Updates"/>
                                <MenuFlyoutItem x:Name="Help_Changelog" Text="Changelog" Click="Help_Changelog_Click"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Name="Help_Contribute" Text="Contribute" Click="Help_Contribute_Click"/>
                                <MenuFlyoutItem Text="About JDownloader"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="AddDownloadButton"
                        Width="Auto"
                        Height="30"
                        Content="Add Download"
                        Background="#EEF0EF" Click="AddDownloadButton_Click"
                     />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="DownloadsPageNavigator"
                        Width="Auto"
                        Height="Auto"
                        Content="Downloads Page" Click="DownloadsPageNavigator_Click"
                        />


                    <Button
                        x:Name="SettingsPageNavigator"
                        Margin="10"
                        Width="Auto"
                        Height="Auto"
                        Content="Settings Page" Click="SettingsPageNavigator_Click"
                        />
                </StackPanel>
            </StackPanel>
        </RelativePanel>
        

        <ListView x:Name="DataGrid" Grid.Row="1"  ItemsSource="{x:Bind ViewModel.Downloads}" ItemClick="DataGrid_ItemClick" IsItemClickEnabled="True" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Name"/>
                        <TextBlock Grid.Column="1" Text="Size"/>
                        <TextBlock Grid.Column="2" Text="Hoster"/>
                        <TextBlock Grid.Column="3" Text="Status"/>
                        <TextBlock Grid.Column="4" Text="Speed"/>
                        <TextBlock Grid.Column="5" Text="ETA"/>
                        <TextBlock Grid.Column="6" Text="Bytes Loaded"/>
                        <TextBlock Grid.Column="7" Text="Save To"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ViewModel:Download">
                    <Grid RightTapped="Grid_RightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="DeleteButton_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <TextBlock Grid.Column="0" Text="{x:Bind DownloadName}"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind DownloadSize}"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Hoster}"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind Status}"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Speed}"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind ETA}"/>
                        <TextBlock Grid.Column="6" Text="{x:Bind BytesLoaded}"/>
                        <TextBlock Grid.Column="7" Text="{x:Bind SaveTo}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RelativePanel Grid.Row="2" Background="#EEF0EF">
        </RelativePanel>

    </Grid>
</Page>
